# Assignment

./: .project  pom.xml  task1.xml
src/main/java/com/ping/pingone/pages/: AbstractBasePage.java
src/test/java/com/ping/pingone/tests/: TestAddApplication.java
src/test/java/com/ping/pingone/webdriver/test/: AbstractWebDriverBase.java
src/test/resources/: webTest.properties
